PORT = 3000

MONGODB_COMPASS = mongodb://localhost:27017/teamtrack

MONGODB_ATLAS = mongodb+srv://iqrashjalil:zx7O3lzNdGldQSJx@cluster0.sczgvbd.mongodb.net/teamtrack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY: thisistheteamtractmernapp

JWT_EXPIRE: 7d

JWT_COOKIE_EXPIRE: 7

CLOUDINARY_CLOUD_NAME= dpmkcrqb6

CLOUDINARY_API_KEY= 147772834899829

CLOUDINARY_API_SECRET= Hx1FX-byoubQVPnlacFHJzY6gKQ